# Client environment variables
VITE_PORT=3000
VITE_HOST=http://localhost:${VITE_PORT}

# Override Create React App development server port
PORT=${VITE_PORT}

# Disables automatic browser launch on `yarn start`
BROWSER=none